{
  "name": "Botón Compartir VCard",
  "short_name": "VCard",
  "description": "Bienvenidos a VCARD :)",
  "background_color": "#fafafa",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./img_pwa/icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img_pwa/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}